
.profile-btn-wrapped {
    font-size: 14px !important;
    height: auto !important;
    word-wrap: normal;
    line-height: 17px !important;
    text-align: right;
}

.animated {
  -webkit-animation-name: buttonPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes buttonPulse {
0% { opacity: 0.5 }

50% { opacity: 1 }

100% { opacity: 0.5 }
}

@media only screen and (max-width: 600px) {
    .modal {
      margin-left: 0px !important;
      width: 100% !important;
    }
}

@media only screen and (min-width: 993px) {
    .modal {
      margin-left: 240px !important;
      width: 100% !important;
    }
}

.modalsize{
  margin-left: 10% !important;
  margin-right: 10% !important;
  width: 80% !important;
}


.resizeimg {
      max-height: 100px;
    }

.imagewrap {
  display: inline-block;
  position: relative;
}

.card-image {
  padding-top: 10px !important;
}

.container {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.buyButton {
  position: absolute !important;
  top: 10% !important;
  left: 5% !important;
}

.itemprice {
    position: absolute !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

.card-image {
  padding-top: 10px !important;
}

.itemShopCard {
  padding-bottom:  30px !important;
}

.itemDescription {
    font-size: 0.8em !important;
}

.itemName {
    font-size: 0.8em !important;
}

/*ACTIVATE LUCK MODAL CONTENT*/

#diceTower {
  width:100%;
  margin-bottom:1em;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
}

.die {
  display: inline-block;
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border: 2px solid rgb(200,200,200);
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
  margin:5px;
  flex-basis: 100px; /*<length> | auto;  default auto */
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(45deg, rgb(255, 255, 255) 50%, rgb(200, 200, 200) 50%);
  background: -webkit-linear-gradient(45deg, rgb(255, 255, 255) 50%, rgb(200, 200, 200) 50%);
  background: -o-linear-gradient(45deg, rgb(255, 255, 255) 50%, rgb(200, 200, 200) 50%);
  background: -ms-linear-gradient(45deg, rgb(255, 255, 255) 50%, rgb(200, 200, 200) 50%);
  background: linear-gradient(135deg, rgb(255, 255, 255) 50%, rgb(200, 200, 200) 50%);
}

.die ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color:white;
  width:100%;
  height:100%;
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  position:relative;
  background-color:rgb(225,225,225);
}

.die ul li {
  line-height: 70px;
  font-size: 80px;
  text-align: center;
  vertical-align: middle;
 /**/ color: rgb(150, 150, 150);
  text-shadow: -1px -1px 0px rgb(100,100,100),1px 1px 0px   rgb(255,255,255);
}
.die.this6sided ul:before {
  position:absolute;
  font-size:16px;
  bottom:3px;
  right:3px;
}

.die.this6sided ul:before {
  content: "6";
  color: #6e90a2;
}

.die.this6sided {
background: #fff;
background: -moz-linear-gradient(#fff 50%, #A4BDCA 50%);
background: -webkit-linear-gradient(#fff 50%, #A4BDCA 50%);
background: -o-linear-gradient(45deg, #fff 50%, #A4BDCA 50%);
background: -ms-linear-gradient(45deg, #fff 50%, #A4BDCA 50%);
background: linear-gradient(135deg, #fff 50%, #A4BDCA 50%);
}

.die.this6sided ul {background-color:#D2DFE6;}
.die.this6sided ul li {
color: #6e90a2;
  text-shadow: -1px -1px 0px rgb(100,100,100),1px 1px 0px   rgb(255,255,255);
}

.die6sided {background-color: #D2DFE6; color:#6e90a2;}

.fullo {
    height: 100% !important;
}

.donate-li {
    margin-top: 10px !important; 
    border-top: 1px solid grey !important; 
    padding-top: 10px !important; 
    text-align: center !important;
}

.profile-btn-wrapped {
    font-size: 14px !important;
    height: auto !important;
    word-wrap: normal;
    line-height: 17px !important;
    text-align: right;
}

.dropify-message p {
    text-align: center !important;
}

.container {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

#main, footer {
  padding-left: 0px;
}

header .brand-logo {
  margin: 1px 0px;
  padding: 14px 10px;
}

header .brand-logo img {
  width: 172px;
}

#layouts-horizontal .sidebar-collapse {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 999;
}

#ul-horizontal-nav > li > a {
  padding: 0 8px;
}

#horizontal-nav {
  margin-top: 64px;
  z-index: -1;
}

@media only screen and (min-width: 993px) {
  #content {
    margin-top: 65px;
  }
}

.doughnut-chart-status {
  top: -85px;
}

/*----------------------------------------
    Horizontal Menu
------------------------------------------*/
#horizontal-nav ul li {
  text-align: center;
}

#horizontal-nav ul li a i {
  height: 0px;
  line-height: 45px;
  font-size: 1.4rem;
}

#horizontal-nav ul li a span {
  position: relative;
  top: 12px;
}

#horizontal-nav .dropdown-menu span i {
  line-height: 65px;
}

.dropdown-horizontal-list li a {
  min-width: 150px;
  text-align: left;
  font-size: 1.0rem;
  padding: 10px;
  font-weight: 400;
}

/*IE Specific CSS */
@media screen and (min-width: 0\0) and (min-resolution: 72dpi) {
  #horizontal-nav ul li {
    min-width: 110px;
  }
  #horizontal-nav .dropdown-menu span i {
    line-height: 0px;
    position: absolute;
    top: 10px;
    right: -20px;
  }
}

header .brand-logo img {
    height: 50px !important;
    width: auto !important;
}

.greyish-text {
    color: #424242  ;
}
